# openRA.Engine.Hg

./: .editorconfig  .gitignore
OpenRA.BaseTypes/: OpenRA.BaseTypes.csproj
OpenRA.BaseTypes/Input/: IInputHandler.cs
OpenRA.BaseTypes/PlatformInterfaces/: Platform.cs  PlatformInterfaces.cs  SoundDevice.cs  Vertex.cs
OpenRA.BaseTypes/Primitives/: Cache.cs  Color.cs  Exts.cs  StreamExts.cs  WAngle.cs  WDist.cs  WPos.cs  WRot.cs  WVec.cs  float3.cs
OpenRA.BaseTypes/Support/: Log.cs  MersenneTwister.cs
OpenRA.Game/: Actor.cs  CPos.cs  CryptoUtil.cs  Download.cs  ExternalMods.cs  FieldLoader.cs  Game.cs  LocalPlayerProfile.cs  LuaWDist.cs  LuaWPos.cs  LuaWVec.cs  Manifest.cs  MiniYaml.cs  ModData.cs  ObjectCreator.cs  OpenRA.Game.csproj  Player.cs  Renderer.cs  Settings.cs  World.cs  WorldUtils.cs
OpenRA.Game/Activities/: Activity.cs
OpenRA.Game/FileFormats/: ReplayMetadata.cs
OpenRA.Game/FileSystem/: FileSystem.cs
OpenRA.Game/GameRules/: ActorInfo.cs  MusicInfo.cs  Ruleset.cs  SoundInfo.cs
OpenRA.Game/Graphics/: Animation.cs  AnimationString.cs  AnimationWithOffset.cs  ChromeProvider.cs  CursorProvider.cs  CursorSequence.cs  FontMSDF.cs  FrameCache.cs  HardwarePalette.cs  MappedImage.cs  Model.cs  ModelRenderer.cs  Palette.cs  PixelDumpRenderer.cs  PlatformInterfaces.cs  RgbaColorRenderer.cs  RgbaSpriteRenderer.cs  SamplePointer.cs  SequenceProvider.cs  ShaderIF_API.cs  Sheet.cs  Sheet2D.cs  SheetBuilder.cs  SheetBuilder2D.cs  Sprite.cs  SpriteCache.cs  SpriteFont.cs  SpriteFontMSDF.cs  SpriteLoader.cs  SpriteRenderable.cs  SpriteRenderer.cs  TerrainSpriteLayer.cs  Theater.cs  Util.cs  Vertex.cs  VertexIF.cs  WorldRenderer.cs
OpenRA.Game/Input/: Hotkey.cs  HotkeyReference.cs  InputHandler.cs
OpenRA.Game/Map/: ActorInitializer.cs  CellLayer.cs  Map.cs  MapCache.cs  MapPlayers.cs  TileSet.cs
OpenRA.Game/Network/: Connection.cs  FrameData.cs  Order.cs  OrderIO.cs  ReplayRecorder.cs  Session.cs  UnitOrders.cs
OpenRA.Game/Orders/: GenericSelectTarget.cs  IOrderGenerator.cs  UnitOrderGenerator.cs
OpenRA.Game/Primitives/: Cache.cs
OpenRA.Game/Scripting/: ScriptActorInterface.cs  ScriptContext.cs  ScriptMemberExts.cs  ScriptMemberWrapper.cs  ScriptObjectWrapper.cs  ScriptPlayerInterface.cs  ScriptTypes.cs
OpenRA.Game/Server/: Server.cs
OpenRA.Game/Sound/: Sound.cs
OpenRA.Game/Support/: Benchmark.cs  Evaluator.cs  VariableExpression.cs
OpenRA.Game/Traits/: ActivityUtils.cs  Target.cs  TraitsInterfaces.cs
OpenRA.Game/Traits/Player/: Shroud.cs
OpenRA.Game/Traits/World/: Faction.cs  ScreenShaker.cs
OpenRA.Game/Widgets/: WidgetLoader.cs
OpenRA.Mods.Cnc/: CncLoadScreen.cs  OpenRA.Mods.Cnc.csproj
OpenRA.Mods.Cnc/Activities/: LayMines.cs  Leap.cs  LeapAttack.cs  VoxelHarvesterDockSequence.cs
OpenRA.Mods.Cnc/Effects/: GpsDotEffect.cs  GpsSatellite.cs  SatelliteLaunch.cs
OpenRA.Mods.Cnc/FileFormats/: CRC32.cs  HvaReader.cs  IdxEntry.cs  IdxReader.cs  VxlReader.cs  XccGlobalDatabase.cs
OpenRA.Mods.Cnc/FileSystem/: BigFile.cs  PackageEntry.cs  Pak.cs
OpenRA.Mods.Cnc/Graphics/: TeslaZapRenderable.cs  VoxelLoader.cs  VoxelModelSequenceLoader.cs
OpenRA.Mods.Cnc/Projectiles/: IonCannon.cs  TeslaZap.cs
OpenRA.Mods.Cnc/Properties/: launchSettings.json
OpenRA.Mods.Cnc/SpriteLoaders/: TmpTSLoader.cs
OpenRA.Mods.Cnc/Traits/: EnergyWall.cs  Minelayer.cs
OpenRA.Mods.Cnc/UtilityCommands/: LegacyTilesetImporter.cs
OpenRA.Mods.Common/: AIUtils.cs  ActorInitializer.cs  OpenRA.Mods.Common.csproj  WebServices.cs  WorldExtensions.cs
OpenRA.Mods.Common/Activities/: Attack.cs  DeliverResources.cs  DeliverUnit.cs  DeployForGrantedCondition.cs  Enter.cs  EnterTransport.cs  FindAndDeliverResources.cs  HarvestResource.cs  HarvesterDockSequence.cs  Hunt.cs  Parachute.cs  PickupUnit.cs  Resupply.cs  SpriteHarvesterDockSequence.cs  Transform.cs  UnloadCargo.cs  WaitForTransport.cs
OpenRA.Mods.Common/AudioLoaders/: AudLoader.cs  VocLoader.cs  WavLoader.cs
OpenRA.Mods.Common/EditorBrushes/: EditorCopyPasteBrush.cs  EditorDefaultBrush.cs  EditorResourceBrush.cs
OpenRA.Mods.Common/Effects/: Beacon.cs  ContrailFader.cs  FloatingText.cs  RallyPointIndicator.cs  RevealShroudEffect.cs  SpriteEffect.cs
OpenRA.Mods.Common/FileFormats/: Blast.cs  ImaAdpcmReader.cs  InstallShieldCABCompression.cs  LCWCompression.cs  MSCabCompression.cs  VqaReader.cs
OpenRA.Mods.Common/FileSystem/: InstallShieldPackage.cs
OpenRA.Mods.Common/Graphics/: DefaultSpriteSequence.cs  SpriteActorPreview.cs  TextRenderable.cs
OpenRA.Mods.Common/HitShapes/: IHitShape.cs
OpenRA.Mods.Common/Lint/: CheckActorReferences.cs  CheckActors.cs  CheckAngle.cs  CheckChromeHotkeys.cs  CheckChromeLogic.cs  CheckConditions.cs  CheckConflictingMouseBounds.cs  CheckDefaultVisibility.cs  CheckHitShapes.cs  CheckLocomotorReferences.cs  CheckMapMetadata.cs  CheckNotifications.cs  CheckPalettes.cs  CheckRangeLimit.cs  CheckRevealFootprint.cs  CheckSequences.cs  CheckSpriteBodies.cs  CheckSyncAnnotations.cs  CheckTraitPrerequisites.cs  CheckUnknownTraitFields.cs  CheckUnknownWeaponFields.cs  CheckVoiceReferences.cs  LintBuildablePrerequisites.cs  LintExts.cs
OpenRA.Mods.Common/LoadScreens/: BlankLoadScreen.cs
OpenRA.Mods.Common/Orders/: BeaconOrderGenerator.cs  ForceModifiersOrderGenerator.cs  GlobalButtonOrderGenerator.cs  GuardOrderGenerator.cs  OrderGenerator.cs  PlaceBuildingOrderGenerator.cs  RepairOrderGenerator.cs
OpenRA.Mods.Common/Pathfinder/: PathFinderUnitPathCacheDecorator.cs
OpenRA.Mods.Common/Projectiles/: Bullet.cs  (+6 more)
OpenRA.Mods.D2k/: OpenRA.Mods.D2k.csproj
OpenRA.Platforms.Default/: DefaultPlatform.cs  FrameBuffer.cs  FreeTypeFont.cs  ITextureInternal.cs  OpenAlSoundEngine.cs  OpenGL.cs  OpenRA.Platforms.Default.csproj  Sdl2GraphicsContext.cs  Sdl2Input.cs  Sdl2PlatformWindow.cs  Shader.cs  ShaderBase.cs  ShaderIF.cs  Texture.cs  TextureArray.cs  ThreadAffine.cs  ThreadedGraphicsContext.cs  VertexBuffer.cs  VertexBufferUserBase.cs
OpenRA.PostProcess/: OpenRA.PostProcess.csproj
glsl/: ShaderIF.frag  ShaderIF.geom  ShaderIF.vert  combined.frag  combined.vert  text.frag  text.vert
(+288 files in other folders)
