<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>5</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <RootNamespace>OpenRA</RootNamespace>
    <OutputPath>..</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ExternalConsole>false</ExternalConsole>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CodeAnalysisRuleSet>..\OpenRA.ruleset</CodeAnalysisRuleSet>
    <Configurations>Release;Debug;Release-x86</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <!-- Work around an issue where Rider does not detect files in the project root using the default glob -->
    <Compile Include="Activities\Activity.cs" />
    <Compile Include="Activities\CallFunc.cs" />
    <Compile Include="Actor.cs" />
    <Compile Include="CacheStorage.cs" />
    <Compile Include="CPos.cs" />
    <Compile Include="CryptoUtil.cs" />
    <Compile Include="CVec.cs" />
    <Compile Include="Download.cs" />
    <Compile Include="Effects\AsyncAction.cs" />
    <Compile Include="Effects\DelayedAction.cs" />
    <Compile Include="Effects\DelayedImpact.cs" />
    <Compile Include="Effects\IEffect.cs" />
    <Compile Include="ExternalMods.cs" />
    <Compile Include="FieldLoader.cs" />
    <Compile Include="FieldSaver.cs" />
    <Compile Include="FileFormats\Png.cs" />
    <Compile Include="FileFormats\ReplayMetadata.cs" />
    <Compile Include="FileSystem\FileSystem.cs" />
    <Compile Include="FileSystem\Folder.cs" />
    <Compile Include="FileSystem\IPackage.cs" />
    <Compile Include="FileSystem\ZipFile.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="GameInformation.cs" />
    <Compile Include="GameRules\ActorInfo.cs" />
    <Compile Include="GameRules\MusicInfo.cs" />
    <Compile Include="GameRules\Ruleset.cs" />
    <Compile Include="GameRules\SoundInfo.cs" />
    <Compile Include="GameRules\WeaponInfo.cs" />
    <Compile Include="GameSpeed.cs" />
    <Compile Include="Graphics\Animation.cs" />
    <Compile Include="Graphics\AnimationWithOffset.cs" />
    <Compile Include="Graphics\ChromeProvider.cs" />
    <Compile Include="Graphics\CursorProvider.cs" />
    <Compile Include="Graphics\CursorSequence.cs" />
    <Compile Include="Graphics\FontMSDF.cs" />
    <Compile Include="Graphics\FrameCache.cs" />
    <Compile Include="Graphics\HardwareCursor.cs" />
    <Compile Include="Graphics\HardwarePalette.cs" />
    <Compile Include="Graphics\MappedImage.cs" />
    <Compile Include="Graphics\Model.cs" />
    <Compile Include="Graphics\ModelAnimation.cs" />
    <Compile Include="Graphics\ModelRenderer.cs" />
    <Compile Include="Graphics\Palette.cs" />
    <Compile Include="Graphics\PaletteReference.cs" />
    <Compile Include="Graphics\PlayerColorRemap.cs" />
    <Compile Include="Graphics\Renderable.cs" />
    <Compile Include="Graphics\RgbaColorRenderer.cs" />
    <Compile Include="Graphics\RgbaSpriteRenderer.cs" />
    <Compile Include="Graphics\SequenceProvider.cs" />
    <Compile Include="Graphics\Sheet.cs" />
    <Compile Include="Graphics\SheetBuilder.cs" />
    <Compile Include="Graphics\SoftwareCursor.cs" />
    <Compile Include="Graphics\Sprite.cs" />
    <Compile Include="Graphics\SpriteCache.cs" />
    <Compile Include="Graphics\SpriteFont.cs" />
    <Compile Include="Graphics\SpriteFontMSDF.cs" />
    <Compile Include="Graphics\SpriteLoader.cs" />
    <Compile Include="Graphics\SpriteRenderable.cs" />
    <Compile Include="Graphics\SpriteRenderer.cs" />
    <Compile Include="Graphics\TargetLineRenderable.cs" />
    <Compile Include="Graphics\TerrainSpriteLayer.cs" />
    <Compile Include="Graphics\Theater.cs" />
    <Compile Include="Graphics\UISpriteRenderable.cs" />
    <Compile Include="Graphics\Util.cs" />
    <Compile Include="Graphics\Viewport.cs" />
    <Compile Include="Graphics\WorldRenderer.cs" />
    <Compile Include="HotkeyDefinition.cs" />
    <Compile Include="HotkeyManager.cs" />
    <Compile Include="Input\Hotkey.cs" />
    <Compile Include="Input\HotkeyReference.cs" />
    <Compile Include="Input\InputHandler.cs" />
    <Compile Include="InstalledMods.cs" />
    <Compile Include="IUtilityCommand.cs" />
    <Compile Include="LocalPlayerProfile.cs" />
    <Compile Include="LogProxy.cs" />
    <Compile Include="Manifest.cs" />
    <Compile Include="Map\ActorInitializer.cs" />
    <Compile Include="Map\ActorReference.cs" />
    <Compile Include="Map\CellLayer.cs" />
    <Compile Include="Map\CellRegion.cs" />
    <Compile Include="Map\Map.cs" />
    <Compile Include="Map\MapCache.cs" />
    <Compile Include="Map\MapCoordsRegion.cs" />
    <Compile Include="Map\MapGrid.cs" />
    <Compile Include="Map\MapPlayers.cs" />
    <Compile Include="Map\MapPreview.cs" />
    <Compile Include="Map\PlayerReference.cs" />
    <Compile Include="Map\ProjectedCellRegion.cs" />
    <Compile Include="Map\TileReference.cs" />
    <Compile Include="Map\TileSet.cs" />
    <Compile Include="MiniYaml.cs" />
    <Compile Include="ModData.cs" />
    <Compile Include="MPos.cs" />
    <Compile Include="Network\Connection.cs" />
    <Compile Include="Network\FrameData.cs" />
    <Compile Include="Network\GameSave.cs" />
    <Compile Include="Network\GameServer.cs" />
    <Compile Include="Network\GeoIP.cs" />
    <Compile Include="Network\Handshake.cs" />
    <Compile Include="Network\Order.cs" />
    <Compile Include="Network\OrderIO.cs" />
    <Compile Include="Network\OrderManager.cs" />
    <Compile Include="Network\ReplayConnection.cs" />
    <Compile Include="Network\ReplayRecorder.cs" />
    <Compile Include="Network\Session.cs" />
    <Compile Include="Network\SyncReport.cs" />
    <Compile Include="Network\UnitOrders.cs" />
    <Compile Include="Network\UPnP.cs" />
    <Compile Include="ObjectCreator.cs" />
    <Compile Include="Orders\GenericSelectTarget.cs" />
    <Compile Include="Orders\IOrderGenerator.cs" />
    <Compile Include="Orders\UnitOrderGenerator.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="PlayerDatabase.cs" />
    <Compile Include="PlayerProfile.cs" />
    <Compile Include="Primitives\PlayerDictionary.cs" />
    <Compile Include="Renderer.cs" />
    <Compile Include="Scripting\ScriptActorInterface.cs" />
    <Compile Include="Scripting\ScriptContext.cs" />
    <Compile Include="Scripting\ScriptMemberExts.cs" />
    <Compile Include="Scripting\ScriptMemberWrapper.cs" />
    <Compile Include="Scripting\ScriptObjectWrapper.cs" />
    <Compile Include="Scripting\ScriptPlayerInterface.cs" />
    <Compile Include="Scripting\ScriptTypes.cs" />
    <Compile Include="SelectableExts.cs" />
    <Compile Include="Server\Connection.cs" />
    <Compile Include="Server\Exts.cs" />
    <Compile Include="Server\ProtocolVersion.cs" />
    <Compile Include="Server\Server.cs" />
    <Compile Include="Server\ServerOrder.cs" />
    <Compile Include="Server\TraitInterfaces.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Sound\Sound.cs" />
    <Compile Include="Support\Arguments.cs" />
    <Compile Include="Support\Benchmark.cs" />
    <Compile Include="Support\Evaluator.cs" />
    <Compile Include="Support\ExceptionHandler.cs" />
    <Compile Include="Support\LaunchArguments.cs" />
    <Compile Include="Support\PerfHistory.cs" />
    <Compile Include="Support\PerfItem.cs" />
    <Compile Include="Support\PerfSample.cs" />
    <Compile Include="Support\PerfTimer.cs" />
    <Compile Include="Support\Program.cs" />
    <Compile Include="Support\VariableExpression.cs" />
    <Compile Include="Sync.cs" />
    <Compile Include="TraitDictionary.cs" />
    <Compile Include="Traits\ActivityUtils.cs" />
    <Compile Include="Traits\DebugPauseState.cs" />
    <Compile Include="Traits\Interactable.cs" />
    <Compile Include="Traits\LintAttributes.cs" />
    <Compile Include="Traits\Player\FixedColorPalette.cs" />
    <Compile Include="Traits\Player\FrozenActorLayer.cs" />
    <Compile Include="Traits\Player\IndexedPlayerPalette.cs" />
    <Compile Include="Traits\Player\PlayerColorPalette.cs" />
    <Compile Include="Traits\Player\PlayerHighlightPalette.cs" />
    <Compile Include="Traits\Player\Shroud.cs" />
    <Compile Include="Traits\Selectable.cs" />
    <Compile Include="Traits\Target.cs" />
    <Compile Include="Traits\TraitsInterfaces.cs" />
    <Compile Include="Traits\World\DebugVisualizations.cs" />
    <Compile Include="Traits\World\Faction.cs" />
    <Compile Include="Traits\World\ScreenMap.cs" />
    <Compile Include="Traits\World\ScreenShaker.cs" />
    <Compile Include="UtilityCommands\ClearInvalidModRegistrationsCommand.cs" />
    <Compile Include="UtilityCommands\RegisterModCommand.cs" />
    <Compile Include="UtilityCommands\UnregisterModCommand.cs" />
    <Compile Include="VoiceExts.cs" />
    <Compile Include="LuaWDist.cs" />
    <Compile Include="Widgets\ChromeMetrics.cs" />
    <Compile Include="Widgets\Widget.cs" />
    <Compile Include="Widgets\WidgetLoader.cs" />
    <Compile Include="World.cs" />
    <Compile Include="WorldUtils.cs" />
    <Compile Include="LuaWPos.cs" />
    <Compile Include="LuaWVec.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release-x86'">
    <Prefer32bit>true</Prefer32bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RunConfiguration)' == 'Red Alert'">
    <StartAction>Project</StartAction>
    <StartArguments>Game.Mod=ra</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RunConfiguration)' == 'Dune 2000'">
    <StartAction>Project</StartAction>
    <StartArguments>Game.Mod=d2k</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RunConfiguration)' == 'Tiberian Dawn'">
    <StartAction>Project</StartAction>
    <StartArguments>Game.Mod=cnc</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RunConfiguration)' == 'Tiberian Sun'">
    <StartAction>Project</StartAction>
    <StartArguments>Game.Mod=ts</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Open.Nat">
      <HintPath>..\thirdparty\download\Open.Nat.dll</HintPath>
    </Reference>
    <Reference Include="Eluant">
      <HintPath>..\thirdparty\download\Eluant.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\thirdparty\download\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MaxMind.Db">
      <HintPath>..\thirdparty\download\MaxMind.Db.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <ProjectReference Include="..\OpenRA.BaseTypes\OpenRA.BaseTypes.csproj" />
    <ProjectReference Include="..\OpenRA.Platforms.Default\OpenRA.Platforms.Default.csproj" />
    <ProjectReference Include="..\OpenRA.PostProcess\OpenRA.PostProcess.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <None Include="App.config" />
    <PackageReference Include="ImGui.NET" Version="1.72.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" /> 
    <AdditionalFiles Include="../stylecop.json" />
    <AdditionalFiles Include="Properties/launchSettings.json" />
  </ItemGroup>
  <Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="'$(Configuration)'=='Release'">
    <!-- Disable code style analysis on Release builds to improve compile-time performance -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>
  <Target Name="PostProcess" AfterTargets="Build" Inputs="$(TargetPath)" Outputs="$(IntermediateOutputPath)\$(TargetFileName).processed">
    <Exec Command="$(TargetDir)/OpenRA.PostProcess.exe $(TargetPath) -LAA" />
    <Touch Files="$(IntermediateOutputPath)\$(TargetFileName).processed" AlwaysCreate="true" />
  </Target>
</Project>
